
   ValueError 

  str_repeat(): Argument #2 ($times) must be greater than or equal to 0

  at vendor\laravel\framework\src\Illuminate\Foundation\Console\RouteListCommand.php:462
    458▕         $routeCountText = 'Showing ['.$routes->count().'] routes';
    459▕ 
    460▕         $offset = $terminalWidth - mb_strlen($routeCountText) - 2;
    461▕ 
  ➜ 462▕         $spaces = str_repeat(' ', $offset);
    463▕ 
    464▕         return $spaces.'Showing ['.$routes->count().'] routes';
    465▕     }
    466▕

  1   vendor\laravel\framework\src\Illuminate\Foundation\Console\RouteListCommand.php:462

  2   vendor\laravel\framework\src\Illuminate\Foundation\Console\RouteListCommand.php:366
      Illuminate\Foundation\Console\RouteListCommand::determineRouteCountOutput(Object(Illuminate\Support\Collection))

